# Coordtransform

./: README.md  build.gradle  settings.gradle
AFCoordtransform/: build.gradle
AFCoordtransform/src/main/java/com/airy/afcoordtransform/: Coordtransform.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/airy/coordtransform/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/airy/coordtransform/: MainActivity.java
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/airy/coordtransform/: ExampleUnitTest.java
